# AngularBatch1

./: Kavin Kumar K_Restaurant.txt
Book/src/app/components/login/: login.html
Book/src/app/components/main-menu/: main-menu.css
Book/src/app/components/show-tasks/: show-tasks.css
HotelBooking/: pom.xml
HotelBooking/src/main/java/com/example/demo/: HotelBookingSystemApplication.java
HotelBooking/src/main/java/com/example/demo/Service/: HotelService.java  HotelServiceImpl.java
HotelBooking/src/main/java/com/example/demo/config/: securityConfig.java
HotelBooking/src/main/java/com/example/demo/controller/: CustomerController.java  MenuController.java  RestaurantController.java  WalletController.java
HotelBooking/src/main/java/com/example/demo/model/: Customer.java  Hotel.java  Menu.java  Restaurant.java  Wallet.java
HotelBooking/src/main/java/com/example/demo/repository/: CustomerRepository.java  HotelRepository.java  MenuRepository.java  RestaurantRepository.java  WalletRepository.java
HotelBooking/src/main/resources/: application.properties
HotelManagementApp/MySql_DB/: MySql_Code.sql
HotelManagementApp/Spring_Backend/HotelBookingApp/src/main/java/com/example/demo/: HotelBookingAppApplication.java
HotelManagementApp/Spring_Backend/HotelBookingApp/src/main/java/com/example/demo/controller/: AdminController.java  (+5 more)
hotel-booking-java-spring-angular-main/: Mysql_Hotel.sql
hotel-booking-java-spring-angular-main/hotel-booking-client-app/: angular.json
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/: index.html
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/: app.component.spec.ts
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/categories/: categories.component.css
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/clients/: clients.component.css
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/home/: home.component.css  home.component.html
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/login/: login.component.css  login.component.html
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/profile/: profile.component.css
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/register/: register.component.css  register.component.html
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/reservations/: reservations.component.css
hotel-booking-java-spring-angular-main/hotel-booking-client-app/src/app/rooms/: rooms.component.css
hotel-booking-java-spring-angular-main/hotel-booking/src/main/resources/: application.properties
src/: index.html
src/app/: app.css  app.spec.ts  app.ts
src/app/components/get-task-by-id/: get-task-by-id.css
src/app/components/login/: login.css
(+29 files in other folders)
