spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=Lion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
