spring.application.name=HotelBookingApp
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username = root
spring.datasource.password = Lion
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
jwt.secret=TXlTZWN1cmVKd3RTZWNyZXRLZXlGb3JIb3RlbEFwcDIwMjU=
jwt.expiration=86400000
spring.jpa.show-sql=true

